<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>马丁策略计算器 - 移动版</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'PingFang SC', 'Helvetica Neue', Arial, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #1a2a6c, #b21f1f, #1a2a6c);
            color: #333;
            line-height: 1.6;
            padding: 15px;
            min-height: 100vh;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 26px;
            color: #222;
        }

        .subtitle {
            font-size: 14px;
            color: #555;
            margin-top: 5px;
        }

        .card-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }

        .grid {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 15px;
        }

        .form-group {
            flex: 1 1 45%;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        input, select {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            padding: 10px;
            width: 100%;
            background-color: #1a2a6c;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
        }

        .results {
            margin-top: 20px;
        }

        .result-card {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 10px;
        }

        .result-header {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
            color: #444;
        }

        .result-content ul {
            margin-left: 20px;
            margin-top: 10px;
        }

        .footer {
            text-align: center;
            font-size: 13px;
            color: #777;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>马丁策略计算器</h1>
            <p class="subtitle">专业网格交易工具 - 优化您的套利策略</p>
        </header>

        <div class="card">
            <div class="card-title">📊 策略参数设置</div>

            <div class="grid">
                <div class="form-group">
                    <label for="gapMode">加仓间隔模式</label>
                    <select id="gapMode">
                        <option value="percent">百分比</option>
                        <option value="fixed">固定金额</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="gapValue">加仓间隔数值</label>
                    <input type="number" id="gapValue" value="2.0" min="0.1" step="0.1">
                </div>
            </div>

            <div class="grid">
                <div class="form-group">
                    <label for="initialPrice">首单价格</label>
                    <input type="number" id="initialPrice" value="100" step="0.01" min="0.01">
                </div>
                <div class="form-group">
                    <label for="totalCapital">总资金（USDT）</label>
                    <input type="number" id="totalCapital" value="1000" step="1">
                </div>
            </div>

            <div class="grid">
                <div class="form-group">
                    <label for="firstRatio">首单资金占比（%）</label>
                    <input type="number" id="firstRatio" value="20" step="1" min="1" max="100">
                </div>
                <div class="form-group">
                    <label for="tpPercent">止盈百分比（%）</label>
                    <input type="number" id="tpPercent" value="2" step="0.1" min="0.1">
                </div>
            </div>

            <div class="grid">
                <div class="form-group">
                    <label for="maxLayers">最大层数</label>
                    <input type="number" id="maxLayers" value="5" min="1" max="20" step="1">
                </div>

                <div class="form-group">
                    <label>&nbsp;</label>
                    <button id="calculateBtn">计算策略结果</button>
                </div>
            </div>
        </div>

        <div class="results">
            <div class="result-card">
                <div class="result-header"><i>📈</i> 策略摘要</div>
                <div class="result-content">请设置参数并点击计算按钮。</div>
            </div>
        </div>

        <div class="footer">
            <p>马丁策略计算器 v1.0 | 专业交易工具</p>
            <p>提示：马丁策略在高波动市场有较好表现，但也需注意风险控制</p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const calculateBtn = document.getElementById('calculateBtn');
            calculateBtn.addEventListener('click', calculateStrategy);

            // 自动初始化一次
            calculateStrategy();

            const inputs = document.querySelectorAll('input, select');
            inputs.forEach(input => {
                input.addEventListener('change', calculateStrategy);
            });
        });

        function calculateStrategy() {
            const gapMode = document.getElementById('gapMode').value;
            const gapValue = parseFloat(document.getElementById('gapValue').value);
            const maxLayers = parseInt(document.getElementById('maxLayers').value);
            const initialPrice = parseFloat(document.getElementById('initialPrice').value);
            const totalCapital = parseFloat(document.getElementById('totalCapital').value);
            const firstRatio = parseFloat(document.getElementById('firstRatio').value);
            const tpPercent = parseFloat(document.getElementById('tpPercent').value);

            let priceList = [initialPrice];
            for (let i = 1; i < maxLayers; i++) {
                const prevPrice = priceList[i - 1];
                let nextPrice = gapMode === 'percent'
                    ? prevPrice * (1 - gapValue / 100)
                    : prevPrice - gapValue;
                priceList.push(parseFloat(nextPrice.toFixed(4)));
            }

            // 资金分配逻辑
            const firstAmount = (totalCapital * firstRatio / 100).toFixed(2);
            const remaining = totalCapital - firstAmount;
            const eachLayer = maxLayers > 1 ? (remaining / (maxLayers - 1)).toFixed(2) : 0;

            const positionAmounts = [parseFloat(firstAmount)];
            for (let i = 1; i < maxLayers; i++) {
                positionAmounts.push(parseFloat(eachLayer));
            }

            // 计算持仓均价和止盈
            let totalCost = 0, totalQty = 0;
            for (let i = 0; i < maxLayers; i++) {
                const qty = positionAmounts[i] / priceList[i];
                totalQty += qty;
                totalCost += positionAmounts[i];
            }

            const avgEntry = totalCost / totalQty;
            const takeProfitPrice = avgEntry * (1 + tpPercent / 100);
            const totalProfit = totalQty * (takeProfitPrice - avgEntry);

            // 结果展示
            let html = `<p>📌 加仓价格与投入资金：</p><ul>`;
            for (let i = 0; i < maxLayers; i++) {
                html += `<li>第 ${i + 1} 层：价格 ${priceList[i]}，投入 $${positionAmounts[i]}</li>`;
            }
            html += `</ul>`;
            html += `<p>✅ 总持仓均价：<strong>${avgEntry.toFixed(4)}</strong></p>`;
            html += `<p>🎯 止盈价格（+${tpPercent}%）：<strong>${takeProfitPrice.toFixed(4)}</strong></p>`;
            html += `<p>💰 预计总盈利：<strong>$${totalProfit.toFixed(2)}</strong></p>`;

            document.querySelector('.results .result-card .result-content').innerHTML = html;
        }
    </script>
</body>
</html>
